AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=garage
AWS_ENDPOINT_URL=http://127.0.0.1:3900
AWS_RECORDINGS_BUCKET=sdr-record-bucket

APP_ENV=production
NODE_ENV=production

MIKROORM_PREFER_TS=true

RECORDINGS_FOLDER_PATH=/Users/adem/Documents/RTLSDR-Airband/recordings

AZURE_SPEECH_SUBSCRIPTION_KEY=test
AZURE_SPEECH_REGION=eastus

DATABASE_URL=mysql://user:pass@127.0.0.1:3306/announcement_db

APP_PORT=8080
APP_BIND_ADDRESS=0.0.0.0