AWS_ACCESS_KEY_ID=GK900db033e52406cab0e9c777
AWS_SECRET_ACCESS_KEY=c62a7ce5ef91741030749926e7662252f41784190230e4abf21da40c125af845
AWS_DEFAULT_REGION=garage
AWS_ENDPOINT_URL=http://localhost:3900
AWS_RECORDINGS_BUCKET=sdr-record-bucket

AMQP_HOSTNAME=localhost
AMQP_USERNAME=admin
AMQP_PASSWORD=0f59Ve7q

APP_ENV=development
NODE_ENV=production

RECORDINGS_FOLDER_PATH=/Users/adem/Documents/RTLSDR-Airband/recordings